<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DFEC"
    android:backgroundTint="#D8DFEC"
    tools:context=".Telacadastro">

    <EditText
        android:id="@+id/editTextTextMultiLineCPF"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:gravity="start|top"
        android:hint="CPF"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        tools:text="CPF" />

    <EditText
        android:id="@+id/editTextTextMultiLine2CARGO"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Cargo"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581"
        tools:text="CARGO" />

    <EditText
        android:id="@+id/editTextTextMultiLine3NOME"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nome"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:text="NOME" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:text="CADASTRAR"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:text="SNAS"
        android:textColor="#3F51B5"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

</android.support.constraint.ConstraintLayout>